<html>
<head>
  <link rel="stylesheet" href="style.css" type="text/css">
  <title>Lollapalooza</title>
</head>
<body>
  <div class="pippo">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="lineup.html">Lineup</a></li>
        <li><a href="tickets.html">Tickets</a></li>
      </ul>
    </nav>
  </div>
  
  <br>
  <img src="https://assets-global.website-files.com/5e927ba01e4ad56ae5465eb8/622f60b692f5498231bb36cd_L22-Logo.png" class="img" alt="lolapalusa">
  <!--<h1>Lollapalooza</h1>-->
  <br>
  <br>
  <p>Lollapalooza is an annual music festival held in Chicago, United States. It hosts a wide range of artists and bands, with a strong emphasis on rock and alternative music.</p>
  <p>The festival was founded in 1991 by Perry Farrell, singer of the band Jane's Addiction, as a farewell tour for the band before their break-up. After the success of the first year, the festival became an annual event and expanded to other cities like Buenos Aires and Santiago.</p>
  <p>Each year, the festival attracts thousands of spectators from around the world and hosts some of the biggest names in music, such as Radiohead, Red Hot Chili Peppers, and Kanye West.</p>
  <p>For more information, visit the <a href="https://www.lollapalooza.com/">official website</a> of Lollapalooza.</p>
  <!--<img src="https://www.lollapalooza.com/wp-content/uploads/2019/07/lolla_2019_day1_4.jpg" alt="Image of the Lollapalooza festival">-->
  <iframe width="560" height="315" src="https://www.youtube.com/embed/XKe106WAyYg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>




