<!DOCTYPE html>
<html>
<head>
  <title>Lollapalooza Lineup</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="lineup.html">Lineup</a></li>
          <li><a href="tickets.html">Tickets</a></li>
        </ul>
    </nav>
    <br>
    <img src="https://assets-global.website-files.com/5e927ba01e4ad56ae5465eb8/622f60b692f5498231bb36cd_L22-Logo.png" class="img" alt="lolapalusa">
      <!--<h1>Lollapalooza</h1>-->
    <br>
  <main>
    <h2>
        2022 Lineup By Day
    </h2>
    <br>
    <img src="https://assets-global.website-files.com/5e927ba01e4ad56ae5465eb8/62d816713567b697dfb17356_L22-Daily-0720-Opt-1080x1350-p-800.jpg" alt="lineup">
    
    
  </main>
</body>
</html>

