:root {
  --primary-color: #00b8d4;
  --secondary-color: #b2fab4;
}
body {
  font-family: sans-serif;
  color: var(--primary-color);
  background-image:url(https://cdn.shopify.com/s/files/1/0659/3819/4737/t/3/assets/bg-tha-sup-small-chiaor.jpg?v=1669925774);
}

header {
  background-color: var(--secondary-color);
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav {
  display: flex;
  justify-content: space-around;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}
nav li{
  flex-direction: row;
  float:left;
}
nav li a:hover:not(.active) {
  background-color: rgb(3, 220, 249);
}
nav a {
  color:rgb(208, 255, 1);
  text-decoration: none;
  font-weight: bold;
  display: block;
  padding: 8px;
  /*background-color: #dddddd;*/
}

main {
  padding: 20px;
  text-align: center;
}
.video{
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1%;;
  margin-bottom: 1%;
  text-align: center;
  background-size: cover;
  background-position: center;
}
.ticket{
  color:rgb(208, 255, 1);
  background-color:var(--primary-color);
  margin:1%;
  margin-right: 30%;
  margin-left: 30%;
  border-radius: 10px;
}
.ticket-main-title{
  margin-top:-2%;
}
.top2{
  padding: 0.1%;
}
.sub2{
  text-align: initial;
  padding-left: 3%;
}
.sub3{
  font-family: 'Titan One', cursive;
  font-size: 15px;
  font-weight: lighter;
  line-height: 1.5;
  color: rgb(208, 255, 1);
  text-shadow: -1px 0 #5f0096, 0 1px #5f0096, 1px 0 #5f0096, 0 -1px #5f0096;
  text-align: center;
  animation: fadeIn 2s ease-in-out;
}


@media (max-width: 600px) {
  body {
    font-size: 12px;
  }
}

@media (min-width: 601px) and (max-width: 1200px) {
  body {
    font-size: 14px;
  }
}

@media (min-width: 1201px) {
  body {
    font-size: 16px;
  }
}

main h2 {
  margin: 0;
  text-align: center;
} 
img{
  display: block;
  margin: 0 auto;
  width: 400px;
  /*height:20%;*/
}
iframe{
  display: block;
  margin: 0 auto;
  width: 50%;
}