<!DOCTYPE html>
<html>
<head>
  <title>Lollapalooza Tickets</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="lineup.html">Lineup</a></li>
          <li><a href="tickets.html">Tickets</a></li>
        </ul>
    </nav>
    <br>
    <img src="https://assets-global.website-files.com/5e927ba01e4ad56ae5465eb8/622f60b692f5498231bb36cd_L22-Logo.png" class="img" alt="lolapalusa">
      <!--<h1>Lollapalooza</h1>-->
    <main>
        <div class="video">
            <div class="content"></div>
                <h2>2022 TICKETS</h2>
    
                <h3>4-DAY TICKETS<h3>
                <div class="ticket" href="https://www.lollapalooza.com/tickets">
                    <div class="ticket-titles-2">
                        <div class="sub2">
                            <h5 class="ticket-subtitle-2">4-Day</h5>  
                        </div>
                        <div class="top2" >
                            <h3 class="ticket-main-title">General Admission<span style="float:right; padding-right: 3%;">350$</span></h3>
                        </div>
                    </div>
                </div>
                <div class="ticket">
                    <div class="ticket-titles-2">
                        <div class="sub2">
                            <h5 class="ticket-subtitle-2">4-Day</h5>  
                        </div>
                        <div class="top2">
                            <h3 class="ticket-main-title">GA+<span style="float:right; padding-right: 3%;">650$</span></h3>
                        </div>
                    </div>
                </div>
                <div class="ticket">
                    <div class="ticket-titles-2">
                        <div class="sub2">
                            <h5 class="ticket-subtitle-2">4-Day</h5>  
                        </div>
                        <div class="top2">
                            <h3 class="ticket-main-title">VIP<span style="float:right; padding-right: 3%;">1500$</span></h3>
                        </div>
                    </div>
                </div>
                <div class="ticket">
                    <div class="ticket-titles-2">
                        <div class="sub2">
                            <h5 class="ticket-subtitle-2">4-Day</h5>  
                        </div>
                        <div class="top2">
                            <h3 class="ticket-main-title">Platinum<span style="float:right; padding-right: 3%;">4200$</span></h3>
                        </div>
                    </div>
                </div>
                <h3>1-Day tickets<h3>
                <div class="ticket">
                    <div class="ticket-titles-2">
                        <div class="sub2">
                            <h5 class="ticket-subtitle-2">1-Day</h5>  
                        </div>
                        <div class="top2">
                            <h3 class="ticket-main-title">General Admission<span style="float:right; padding-right: 3%;">125$</span></h3>
                        </div>
                    </div>
                </div>
                <div class="ticket">
                    <div class="ticket-titles-2">
                        <div class="sub2">
                            <h5 class="ticket-subtitle-2">1-Day</h5>  
                        </div>
                        <div class="top2">
                            <h3 class="ticket-main-title">GA+<span style="float:right; padding-right: 3%;">225$</span></h3>
                        </div>
                    </div>
                </div>
                <div class="ticket">
                    <div class="ticket-titles-2">
                        <div class="sub2">
                            <h5 class="ticket-subtitle-2">1-Day</h5>  
                        </div>
                        <div class="top2">
                            <h3 class="ticket-main-title">VIP<span style="float:right; padding-right: 3%;">500$</span></h3>
                        </div>
                    </div>
                </div>
                <div class="ticket">
                    <div class="ticket-titles-2">
                        <div class="sub2">
                            <h5 class="ticket-subtitle-2">1-Day</h5>  
                        </div>
                        <div class="top2">
                            <h3 class="ticket-main-title">Platinum<span style="float:right; padding-right: 3%;">2000$</span></h3>
                        </div>
                    </div>
                </div>
                <h3>Premium packages</h3>
                <div class="ticket">
                    <div class="ticket-titles-2">
                        <div class="sub2">
                            <h5 class="ticket-subtitle-2">4-Day</h5>  
                        </div>
                        <div class="top2">
                            <h3 class="ticket-main-title">Hotel Experience Package</h3>
                        </div>
                    </div>
                </div>
                <div class="ticket">
                    <div class="ticket-titles-2">
                        <div class="top2">
                            <h3 class="ticket-main-title" style="padding-top: 4%;">Cabanas</h3>
                        </div>
                    </div>
                </div>
                <div class="ticket">
                    <div class="ticket-titles-2">
                        <div class="top2">
                            <h3 class="ticket-main-title" style="padding-top: 4%;">Lolla insider</h3>
                        </div>
                    </div>
                </div>
            </div>
    <!--<h2>Tickets</h2>
        <p>Get your tickets to this year's Lollapalooza:</p>
        <ul>
            <li>Day 1: $99</li>
            <li>Day 2: $99</li>
            <li>Day 3: $99</li>
            <li>Day 4: $99</li>
            <li>Full 4-day pass: $299</li>
        </ul>
    -->
      <p>Click <a href="https://www.lollapalooza.com/">here</a> to purchase your tickets now.</p>
    </main>
 </body>
</html>